<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical">

<TextView
    android:id="@+id/textView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="@string/text_step1"/>

<Button
    android:id="@+id/returnButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/returnButton"/>
</LinearLayout>